# MiniConfigure

./: LICENSE  MiniConfigure.sln  README.md
MiniConfigure/: MiniConfig.cs  MiniConfigure.csproj  MiniNode.cs  MiniProperty.cs  MiniValue.cs
